<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpeg">
    <title>CEVPU - Conférence nationale des étudiants vice-présidents d'univesrité</title>
    <!-- IMPORT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container" lang="fr">
    <header>
        <div class="logo">
            <a href="index.html"><img src="./images/CEVPU_Communication_Logo_Court.PNG" alt="Logo de la CEVPU"></a>
        </div>
        <nav class="navbar">
            <input type="checkbox" class="toggle-menu" id="toogle-menu">
            <label for="toogle-menu"><div class="hamburger"></div></label>
            <ul class="navbar-nav">
                <br>
                <li class="nav-item"><a class="nav-link" href="index.html">Présentation</a></li>
                <li class="nav-item"><a class="nav-link" href="fonctionnement.html">Fonctionnement</a></li>
                <li class="nav-item"><a class="nav-link" href="histoire.html">Histoire</a></li>
                <li class="nav-item"><a class="nav-link" href="travaux.html">Travaux</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="corpus">
        <!-- Fonctionnement -->
        <div class="fonctionnement">
            <h1 id="fonctionnement" class="bold">Fonctionnement</h1>
            <p>L’Assemblée Générale estivale de la CEVPU désigne tous les ans le bureau et la commission permanente. La présidence de la CEVPU, élue pour un an renouvelable une fois, fait figure de « porte-parole » des étudiants vice-présidents des universités françaises. </p>
            <p>Le bureau pilote l'association en accord avec les propositions votées en assemblée générale</p>
            <p>La commission permanente accompagne le bureau dans la mise en place du pilotage stratégique de l'association.</p>
            <p>Le conseil de surveillance est l'organe caution du bon fonctionnement de l'association.</p>
        </div>
        <br>
        <!-- Organisation -->
        <h1 class="bold">Organisation</h1>

        <br>
        <br>

        <h2 class="center">Bureau de l'association</h2>

        <br>

        <div class="bureau grid-bureau center">
            <div class="border"><p><div class="bold">Sacha Duperret, Président</div> Université de Bordeaux</p></div>
            <div class="border"><p><div class="bold">Amal Qobaa, Vice-présidente générale</div> Université de Montpellier</p></div>
            <div class="border"><p><div class="bold">Enora Lorcy, Secrétaire générale</div> Université Gustave Eiffel</p></div>
            <div class="border"><p><div class="bold">Ugo Beillard-Bevilacqua, Trésorier</div> Université Paris 1 Panthéon Sorbonne</p></div>
        </div>

        <br>
        <br>

        <h2 class="center">Commission permanente</h2>

        <br>

        <div class="cp grid-cp center">
            <div><p><div class="bold">Lucas Chesnot, VP en charge de la formation</div> Université du Mans</p></div>
            <div><p><div class="bold">Naïl Klioua, VP en charge des enquêtes</div> Université Jean Moulin Lyon 3</p></div>
            <div><p><div class="bold">Paul Malherbe, VP en charge de communication</div> Université Sorbonne Nouvelle</p></div>
            <div><p><div class="bold"> Louise Schaller, VP en charge de la zone sud-ouest</div> Université Bordeaux Montaigne</p></div>
            <div><p><div class="bold">Nathan Guillemot, VO en charge de la zone grand-ouest</div> Université Rennes II</p></div>
            <div><p><div class="bold">Gao Fricaud, VP en charge de la zone sud-est</div> Université Paul Valery Montpellier III</p></div>
            <div><p><div class="bold">Mérouane Medghoul, VP en charge de la zone île-de-france</div> Sorbonne Université</p></div>
            <div><p><div class="bold">Dominik Abbas, VP en charge des ressources</div> Univsersité Paris 1 Panthéon Sorbonne</p></div>
            <div><p><div class="bold">Goran Kaymak, VP en charge du développement durable et de la reponsabilité sociétale</div> Université Sorbonne Paris Nord</p></div>
            <!---<div class="tohide"><p></p></div>--->
        </div>

        <br>
        <br>

        <h2 class="center">Conseil de surveillance</h2>

        <br>

        <div class="cp grid-cs center">
            <div class="tohide"></div>
            <div class="border"><p><div class="bold">Esteban Bougeard, Président</p></div>
            <div class="tohide"></div>
        </div>

        <br>
        <br>

        <h2 class="center">Communiqués de presse</h2>

        <br>

        <div class="cp grid-cs center">
            <div class="tohide"></div>
            <div class="border"><a href="CDP-CEVPU-vf.pdf"><p><div class="bold">Communiqué du presse du 9 octobre 2023</p></a></div>
            <div class="tohide"></div>
        </div>
            
    </div>

    <!-- Footer -->
    <footer>
        <div class="grid-footer center">
            <p><a href="mentions-legales.html">Mentions légales</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </footer>
</body>
</html>
