<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OpenGraph-->
    <title>Conférence nationale des étudiants vice-présidents d'université</title>
    <meta name="description"
        content="La CEVPU est une structure de mutualisation et d’expertise au service de tous les acteurs de l’enseignement supérieur. Elle rassemble les étudiants vice-présidents d'université françaises.">
    <meta property="og:url" content="https://cevpu.org" />
    <meta property="og:title" content="CEVPU - Conférence nationale des étudiants vice-présidents d'université">
    <meta property="og:description"
        content="La CEVPU est une structure de mutualisation et d’expertise au service de tous les acteurs de l’enseignement supérieur. Elle rassemble les étudiants vice-présidents d'université françaises.">
    <meta property="og:image" content="https://cevpu.org/images/CEVPU_Communication_Logo_Court.webp">

    <!-- ld+json -->
    <script type="application/ld+json" src="json/cevpu.json"></script>

    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.webp">
    <title>CEVPU - Conférence nationale des étudiants vice-présidents d'univesrité</title>
    <!-- import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container" lang="fr">
    <header>
        <div class="logo">
            <a href="index.html"><img src="./images/CEVPU_Communication_Logo_Court.webp" alt="Logo de la CEVPU"></a>
        </div>
        <nav class="navbar">
            <input type="checkbox" class="toggle-menu" id="toogle-menu">
            <label for="toogle-menu"><div class="hamburger"></div></label>
            <ul class="navbar-nav">
                <br>
                <li class="nav-item"><a class="nav-link" href="index.html">Présentation</a></li>
                <li class="nav-item"><a class="nav-link" href="fonctionnement.html">Fonctionnement</a></li>
                <li class="nav-item"><a class="nav-link" href="histoire.html">Histoire</a></li>
                <li class="nav-item"><a class="nav-link" href="travaux.html">Travaux</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="corpus">
        <br>
        <h1 class="center bold cite bleu">Un espace de mutualisation, d'échange et de dialogue sur les bonnes pratiques dans l'Enseignement Supérieur avec l'organisation de Rencontres Nationales</h1>
        <br>
        <div class="img-illustration tohide">
            <figure>
                <img src="./images/CEVPU - 20 ans - 2 (10).webp" loading="lazy" alt="Les 20 ans de la CEVPU - photo de groupe" copyright="Jordan Gamaire">
                <figcaption class="center">
                    Les 20 ans de la CEVPU - 21 avril 2023 <br>
                    &copy Jordan Gamaire
                </figcaption>
            </figure>
        </div>

        <br>

        <!-- Présentation -->
        <div class="presentation">
            <h1 id="presentation" class="bold">Présentation</h1>
            <p>La CEVPU est une structure de mutualisation et d’expertise au service de tous les acteurs de l’enseignement supérieur. Accroître la participation des étudiants à la gouvernance de leur établissement d’enseignement supérieur est l’autre mission que s’est confiée la CEVPU. Pour y arriver, elle propose des conseils pour le développement de vice-présidences confiées à des étudiants dans le cadre d’une cogestion citoyenne des universités. Elle peut à ce titre se prononcer officiellement sur les sujets relatifs aux domaines de compétences des vice-présidents.</p>
        </div>

        <br>

        <!-- Fonctionnement -->
        <div class="fonctionnement">
            <h1 id="fonctionnement" class="bold"><a href="fonctionnement.html">Fonctionnement</a></h1>
            <p>L’Assemblée Générale estivale de la CEVPU désigne tous les ans le bureau et la commission permanente. La présidence de la CEVPU, élue pour un an renouvelable une fois, fait figure de « porte-parole » des étudiants vice-présidents des universités françaises. </p>
            <div class="btn center">
                <a href="fonctionnement.html"><p>En savoir +</p></a>
            </div>
        </div>

        <br>

        <!-- Histoire -->
        <div class="histoire">
            <h1 id="histoire" class="bold"><a href="./histoire.html">Histoire de la CEVPU</a></h1>
            <p>
                La Conférence nationale des Étudiants Vice-Présidents d’Université a été fondée à Nice le 30 septembre 2001, lors des IXèmes rencontres nationales des étudiants Vice-Président d’Université. Elle a été durant près de 2 ans un groupement de fait. La CEVPU est devenue une association en droit le 9 mars 2003, à la suite des XIIèmes rencontres, à Aix-en-Provence.
            </p>
            <div class="btn center">
                <a href="./histoire.html"><p>Découvrez l'histoire de la CEVPU</p></a>
            </div>
        </div>

        <br>

        <!-- Travaux -->
        <div class="travaux">
            <h1 class="bold"><a href="travaux.html">Travaux de la CEVPU</a></h1>
            <p>Le but premier de la conférence est de favoriser le partage de connaissances et de compétences entre Etudiants Vice-Présidents d'Universités. Pour cela elle produit un ensemble de documents, disponibles sur la page dédiée.</p>
            <div class="btn center">
                <a href="travaux.html"><p>Les travaux de la CEVPU</p></a>
            </div>
        </div>

        <br>
        <div class="twitter grid center">
            <div class="tweets tohide">
                <h2 class="center" class="bold">Nos actualités</h2>
                <a class="twitter-timeline" data-height="500" data-theme="light" href="https://twitter.com/CEVPU?ref_src=twsrc%5Etfw">Tweets de @CEVPU</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="center reseaux">
                <h2 class="center bold">Suivez-nous sur les réseaux</h2>
                <div class="icon">
                    <a href="https://www.instagram.com/cevpu_/"><img class="icon" src="./images/instagram-ico.webp" alt="" loading="lazy"></a>
                    <a href="https://www.linkedin.com/company/cevpu/"><img class="icon" src="./images/linkedin-ico.webp" alt="" loading="lazy"></a>
                    <a href="https://twitter.com/CEVPU"><img class="icon" src="./images/twitter-ico.webp" alt="" loading="lazy"></a>
                </div>
                <p></p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- Footer -->
    <footer>
        <div class="grid-footer center">
            <p><a href="mentions-legales.html">Mentions légales</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </footer>
</body>
</html>
